<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .item{
            margin: 50% auto;
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            transform: translate(0, -50px);
            animation: myanim;
            animation-duration: 2s;
           animation-iteration-count: infinite;

            animation-direction: alternate;
        }

        .circle{
            width:100px;
            height: 100px;
            border-radius: 50%;
            animation: myanim;
            animation-duration: 2s;

            animation-direction: alternate;
            animation-fill-mode: forwards;

        }
        .red{
            background-color: red;
            opacity: 20%;
        }
        .yellow{
            background-color: yellow;
            opacity: 20%;
            animation-delay: 2s;
        }

        .green{
            background-color: green;
            opacity: 20%;
            animation-delay: 4s;
        }
        .container{
            display: flex;
            width: 150px;
            height: 400px;
            border: 1px solid black;
            background-color: black;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 20px;


        }
        .boatpos{

            transform: translate(-200px,500px) ;
            animation: boatmove;
            animation-duration: 4s;
        }
        @keyframes myanim {
            0%{
                opacity: 20%;

            }
            50%{
                opacity: 100%;
            }
            100%{
               opacity: 20%;

            }
        }
        @keyframes boatmove {
            0%{
                transform: translate(-200px, 500px);

            }

            100%{
                transform: translate(2000px, 500px);

            }
        }

    </style>
</head>
<body>

    <img class="boatpos" width=200px src="boat.png" alt="корабль">

</body>
</html>